:root{
    --white:white;
    --red:#f94230;
    --gray:#212329;
    --lightred:#f9433dcc;
    --black:#000000;
    --blue:#337AF1;
    --darkblue:#0101be;
}


*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
}

body::-webkit-scrollbar {
    display: none;
}

.nav-container{
    width: 100%;
    z-index: 999;
    position: fixed; 
    background: #9CECFB;  
    background: -webkit-linear-gradient(to top, #0052D4, #65C7F7, #9CECFB); 
    background: linear-gradient(to top, #0052D4, #65C7F7, #9CECFB); 
}
.navbar{
    display: grid;
    grid-template-columns: 0.5fr auto 1fr;
    align-items: center;
    height: 65px;
    width: 100%;
    margin: 0 auto;
}
#navbar-logo{
    text-transform: uppercase;
    justify-self: start;
    margin-left: 20px;
    font-size: 28px;
    font-weight: 600;
    color: var(--black);
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(3,auto);
    list-style: none;
    text-align: center;
    width: 60%;
    justify-self: end;
}
.nav-links{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    font-size: 24px;
    width: 130px;
}

.nav-links:hover{
    color:var(--darkblue);
    transition: all 0.2s ease-out;
}


.nav-list{
    height: 65px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav-list.active{
    padding-top:5px;
    border-bottom: 5px solid white;
}



.menu-toggle .bar{
    width:25px;
    height: 3px;
    margin:4px auto;
    background-color: var(--black);
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width:1000px){

    .nav-container{
        background: #9CECFB;  
        background: -webkit-linear-gradient(to  bottom, #0052D4, #65C7F7, #9CECFB); 
        background: linear-gradient(to bottom, #0052D4, #65C7F7, #9CECFB);
        position: relative;
    }
    .navbar{
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
    }
    #navbar-logo{
        width: 90%;
        font-size: 22px;
    }

    .nav-menu{
        position:absolute;
        display: grid;
        grid-template-columns: repeat(1,auto);
        background: #9CECFB;  
        background: -webkit-linear-gradient(to top, #0052D4, #65C7F7, #9CECFB); 
        background: linear-gradient(to top, #0052D4, #65C7F7, #9CECFB);
        margin:0;
        width: 100%;
        top:65px;
        left:-100%;
        opacity:0;
        transition: all 0.5s ease;
    }

    .nav-menu.active{
        left:0;
        opacity:1;
        transition: all 0.5s ease;
    }

    .nav-links{
        font-size: 21px;
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    

    .nav-list{
        display: block;
        width: 100%;        
    }
    .nav-list.active{
        padding-top:0px;
        border-bottom:0px;
    }


    #mobile-menu{
        position: absolute;
        top:25%;
        right: 5%;
        cursor:pointer;
        transform: translate(5%,20%);
    }
    .menu-toggle .bar{
        display: block;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
    }
}
